spring.application.name=dslist

spring.profiles.active=${APP_PROFILE:test} # Tipo de usuário escolhido (test, dev, prod)
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

